/* Styla tidvisningen */
.current-time {
    font-size: 3vh;
    white-space: nowrap; /* Förhindrar radbrytning */
}

.btn-text {
    font-size: 3vh;
    white-space: nowrap; /* Förhindrar radbrytning */
}

.layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100dvh - 100px);
    margin: 0;
}

@media(min-width:641px) {
    .layout {
        height: 95vh;
    }
}
/* Styla huvudcontainern */
.time-container {
    flex: 1 1 auto;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin: 10px 0;
    height: 15%; /* Fixad höjd i procent */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    max-height: 15%;
    min-height: none;
}

.table-container {
    flex: 1;
    min-height: 30%;
    max-height: 45%;
    overflow: auto;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
}

th, td {
    background-color: rgb(var(--bs-body-bg-rgb), .1);
}

tr:hover {
    background-color: rgb(var(--bs-body-bg-rgb), .3);
}

table .active {
    background-color: rgb(var(--bs-body-bg-rgb), .5);
}

.top-row {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    column-gap: 15%;
    row-gap: 12px;
    flex-wrap: wrap;
}

.top-row-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    flex-grow: 1;
}

    .top-row-buttons > * {
        display: flex;
        flex-grow: 1;
        flex-basis: 40%;
    }

.top-row-title {
    font-weight: bold;
}
